{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-1VUT4HV\\SQLEXPRESS;Initial Catalog=UserDB;Integrated Security=true",
    "RentConnStr": "Data Source=DESKTOP-1VUT4HV\\SQLEXPRESS;Initial Catalog=RentDB;Integrated Security=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "ThisMySecretKey123"
  }
}
